<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="auth-wrapper">
        <div class="auth-container">
            <form class="auth-form">
                <div class="auth-header">
                    <h1>Please sign in </h1>
                    <div class="header-logo">
                        <img src="img/logo.svg" alt="logo">
                        <h2>Naga Stock</h2>
                    </div>
                </div>
                <hr>
                <div class="form-group">
                    <label for="mail">Email</label>
                    <input type="text" name="email" id="mail" placeholder="Enter your mail">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter your password">
                </div>
                <input type="submit" value="Sign in" class="btn btn-block btn-radius btn-primary">
            </form>
        </div>
    </div>
</body>
</html>